DISCORD_BOT_TOKEN=discordBotToken
REDDIT_ID=redditID
REDDIT_SECRET=redditSecret
REDDIT_USER_AGENT=redditUserAgent
TWITTER_CONSUMER_KEY=twitterConsumerKey
TWITTER_CONSUMER_SECRET=twitterConsumerSecret
TWITTER_ACCESS_TOKEN_KEY=twitterAccessTokenKey
TWITTER_ACCESS_TOKEN_SECRET=twitterAccessTokenSecret
